{
  "name": "solana-epoch-exchange-rates",
  "version": "1.0.0",
  "description": "Get historical exchange prices coinciding with Solana epochs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbosshardt/solana-epoch-exchange-rates.git"
  },
  "keywords": [
    "solana",
    "epoch",
    "historical",
    "data",
    "SOL",
    "crypto",
    "tax"
  ],
  "author": "Samuel Bosshardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbosshardt/solana-epoch-exchange-rates/issues"
  },
  "homepage": "https://github.com/sbosshardt/solana-epoch-exchange-rates#readme"
}
